Lego
in
scriptura
sacra
,
Exodi
XVIIo
,
quod
quando
crudelis
tirannus
Amalec
venit
in
forti
manu
in
certum
locum
terre
promissionis
ad
pugnandum
contra
specialem
Dei
populum
,
filios
Israel
,
nobilis
miles
et
inuictus
conquestor
Iosue
ad
preceptum
Moisi
cepit
secum
electum
exercitum
and
enbatelet
hom
contra
istum
tirannum
.
In
medio
tempore
Moyses
,
Aaron
et
Vr
ascenderunt
excelsum
montem
ad
preces
Deo
fundendum
pro
bona
expedicione
Israel
.
Exercitus
approximabant
,
preliari
ceperunt
acerbum
bellum
et
acutum
erat
ex
vtraque
parte
.
Set
dum
Moyses
suas
extulit
manus
ad
celum
Iosue
tenuit
campum
,
vincebat
Israel
.
Cumque
pre
pondere
et
lassitudine
manus
remittebat
,
Amalec
celciorem
habuit
manum
,
succubuit
Israel
.
Videntes
Aaron
et
Vr
periculum
in
quo
stetit
Iosue
,
statuerunt
Moysen
super
petram
,
et
manus
eius
ex
vtraque
parte
proinde
sustentabant
,
et
eas
supportabant
per
totum
diem
usque
ad
solis
occasum
.
Isto
modo
per
sustentacionem
manuum
Moysi
,
Iosue
fugauit
inimicos
suos
et
gloriosum
adquisiuit
triumphum
de
Amalec
et
plebe
eius
.
Moraliter
:
totum
tempus
nostre
mortalis
expectacionis
est
nisi
dies
belli
:
a
tempore
quo
nostre
sol
vite
oritur
in
nostri
ortus
oriente
donec
occidat
in
nostri
obitus
occidente
,
stamus
in
grandi
periculo
et
timore
,
in
guerra
sumus
continua
.
Amalec
et
suus
exercitus
,
idest
nostri
spirituales
inimici
,
suum
explicuerunt
vexillum
et
tenent
contra
nos
campum
.
Isti
sunt
qui
die
ac
nocte
Christi
insultant
exercitui
,
nemini
parcunt
,
nullam
personam
excipiunt
.
Non
magis
curant
de
milite
quam
de
garcione
,
de
rege
quam
de
captiuo
.
Ideo
senes
et
iuuenes
,
diuites
et
pauperes
,
omnes
oportet
preliari
,
necessitas
vrget
.
Omnes
circumdamur
inimicis
,
seruet
caput
qui
sciuerit
.
Te
potenter
defende
et
te
virum
ostende
.
Si
gesseris
te
vt
miles
celum
tibi
merces
est
,
si
vt
vecors
obieris
ad
infernum
vadis
.
Istud
est
acutum
bellu
et
terribile
,
asperius
bellis
of
Peyteris
et
Hispanie
.
Tebe
et
Troie
bella
respectu
huius
erant
nisi
puerorum
preludia
.
Perdurancia
inter
Romam
et
Cartaginem
prelia
in
huius
comparacione
erant
nisi
estatis
interludia
.
Quia
in
aliis
bellis
solum
leditur
corpus
,
in
isto
anima
letaliter
vulneratur
.
In
aliis
est
nisi
pena
temporalis
,
ictus
huius
mors
sequitur
eternalis
.
Ex
quo
igitur
istud
spirituale
bellum
est
adeo
terribile
,
nostri
aduersarii
adeo
cauti
,
preliatores
et
bellis
tam
experti
,
et
nos
econtrario
fragiles
et
debiles
,
guerre
penitus
inexperti
,
conicio
nos
uel
capi
uel
occidi
in
campo
,
nisi
Moises
manus
eleuet
ad
Deum
pro
nobis
.
Per
Moisen
qui
statuebatur
supra
petram
,
intelligo
militantem
Ecclesiam
que
supra
firmissimam
fundatur
petram
,
Christum
Iesum
numquam
deficientem
.
Manus
Moysi
sunt
bona
et
pia
opera
:
dextera
est
predicacio
sancta
,
bone
conuersacionis
exemplum
,
fidelis
et
firma
doctrina
;
sinistra
est
manutenencia
fidei
,
fundacio
monasteriorum
,
edificacio
hospitalium
et
alia
elemosine
opera
.
Set
quia
Moysi
manus
sunt
valde
graues
–
opera
ista
Ecclesie
sunt
grauis
et
grandis
cure
–
,
ne
forte
remittantur
et
pre
pondere
cadant
,
ac
per
hoc
Iosue
et
suus
populus
superentur
in
bello
,
Aaron
et
Vr
deputantur
ad
eas
supportandum
.
Aaron
qui
erat
summus
sacerdos
in lege
veteri
est
spiritualita
:
prelati
,
curati
,
et
alii
viri
ecclesiastici
ad
quos
pertinet
deuote
oracionis
incensum
Deo
offerre
,
in
eius
seruicio
occupari
nocte
ac
die
,
predicare
populo
fidem
Ecclesie
et
iuxta
propriam
doctrinam
ipsimet
viuere
.
Isto
modo
dexteram
Moisi
oportet
sustentari
.
Ista
est
spiritualitatis
cura
figurate
per
Aaron
.
Set
Ur
est
temporalitas
:
domini
temporales
,
milites
,
et
diuites
communes
quos
Deus
visitauit
mundanis
operibus
.
Istos
oportet
sustentare
sinistram
Moisi
:
ad
ipsos
pertinet
fidem
gladio
defendere
,
stare
pro
iusticia
Ecclesie
,
diuiciis
et
viribus
releuare
domos
que
in
pauperiem
per
infortunia
deciderunt
,
et
ad
opera
illa
apponere
manus
per
que
augeri
possit
cultus
diuinus
.
Isto
modo
oportet
Aaron
et
Vr
facere
,
neuter
potest
alteri
abesse
:
clerus
nequit
stare
sine
milicia
,
nec
econtrario
.
Ambos
oportet
stare
per
Moysen
et
vtrumque
manus
eius
sustentare
.
Iste
manus
erant
olim
firmiter
sustentate
:
Aaron
non
pepercit
olim
dicere
verum
,
non
timuit
imperatorem
,
regem
,
nec
principem
,
set
vbi
peccatum
regnare
nouit
constanter
restitit
et
reprehendit
.
Oculus
mentis
virorum
ecclesiasticorum
erat
adeo
fixum
in
Deo
quod
mori
quam
viuere
pro
veritate
mallebant
.
Adeo
grandis
erat
eorum
deuocio
,
sua
vita
et
doctrina
adeo
concordabant
quod
domini
et
communes
amabant
ipsos
pariter
et
timebant
.
Quam
corditer
et
potenter
Vr
sinistram
sustentabat
rei
factum
in
diem
hodiernum
demonstrat
.
Adhuc
remanent
sue
deuocionis
vestigia
.
Eorum
dileccio
plene
figebatur
in
bono
,
tota
delectacio
eorum
erat
dotare
Ecclesiam
,
fundare
religiosorum
domos
.
Eorum
bursa
erat
semper
aperta
ad
honorandum
Deum
suum
.
Dum
manus
Moysi
ita
supportabantur
,
campus
erat
noster
,
Deus
fuit
nobiscum
.
Amalec
perdidit
terram
,
Iosue
inimicos
fugauit
,
vicit
Christi
exercitus
.
Set
illa
pulcra
dies
cepit
esse
turbulenta
,
illa 
graciosa
dies
mirabiliter
mutatur
;
tam
potentes
vt
fuimus
,
debilitari
cepimus
,
nostri
chiualus
milites
mortui
sunt
.
Amalec
obtinuit
campum et
tam
acute
preliatur
contra
nos
quod
nostri
capitaneus
belli
,
Iosue
,
perimitur
.
Iosue
interpretatur
salus
,
et
perfeccio
mentis
,
et
vita
que
foret
noster
dux
versus
celum
.
Iste
dux
occiditur
in
isto
spirituali
bello
,
fidei
vexillum
fere
deicitur
,
et
vt
timeo
magna
pars
Christi
exercitus
cepit
letale
vulnus
.
Que
est
causa
creditis
huius
tocius
doloris
?
Certe
Aaron
et
Vr
manus:l
Moisi
in
eorum
defectum
deciderunt
,
vt
deberent
debitum
non
faciunt
.
Vterque
est
in
culpa
,
et
neuter
vult
fateri
delictum
:
Aaron
dicit
quod
viuit
stricte
,
orat
assidue
,
docet
,
predicat
;
in
eo
non
est
defectus
,
set
pocius
in
milicia
.
Vr
dicit
quod
continue
laborat
pro
rectitudine
Ecclesie
,
eam
sustentat
catellis
,
et
corpore
paratus
est
pro
ea
mori
si
fuerit
necesse
.
Melius
suum
onus
supportat
quam
clerus
;
si
aliquis
sit
defectus
est
in
Aaron
.
Isto
modo
vterque
possyyt
culpam
alteri
,
neuter
vult
capere
super
se
,
set
inter
ambos
Christi
populus
perit
.
Si
intime
respiciant
se
,
neuter
est
sine
defectu
,
neuter
se
potest
excusare
.
Aaron
:
spiritualitatis
deuocio
est
multo
remissior
solito
,
cor
et
mens
non
est
ita
fixum
vt 
onsueuit
in
Deo.
Nostra
conuersacio
et
modus
viuendi
non
est
sicut
fuit
,
pannus
est
alterius
coloris
,
non
est
similis
vite
antiquorum
patrum
.
Quantum
ad
predicacionem
et
doctrinam
nouit
Deus
quomodo
faciunt
debitum
!
Nimia
falsa
heresis
et
Lollardria
ventilatur
inter
nos
,
Lollardorum
accrescit
numerus
.
Plura
alia
iam
regnant
peccata
et
nulla
fit
correxio
uel
modica
.
Quis
in
defectu
est
nisi
precipue
Aaron
.
Set
estne
Vr
,
creditis
,
inculpabilis
?
Nequaquam
!
Exilis
bonitas
est
in
eorum
pluribus
,
eorum
fides
est
debilis
,
deuocio
valde
breuis
.
Plures
istorum
diuinum
paruipendunt
seruicium
et
doctrinam
Ecclesie
.
Si
in
patria
falsus
fuerit
Lollardus
uel
alius
viciosus
,
nimios
habebit
fautores
,
manutenebitur
et
commendabitur
.
Suus
ordinarius
ipsum
non
audebit
corrigere
pre
mortis
timore
.
Quam
breuis
est
eorum
ad
Ecclesiam
deuocio
pertranseo
;
de
hoc
plus
loqui
non
cupio
.
Demonstrat
ad
oculum
res
gesta
.
Isto
modo
Aaron
et
Vr
abierunt
,
et
Moises
,
Ecclesia
,
ludit
poost
alone
.
Et
sicut
quando
Moysi
laxabantur
manus
superabat
Amalec
,
sic
cum
bona
opera
Ecclesie
nunc
dimittuntur
nostri
vincunt
inimici
,
Christi
exercitus
debellatur
.
Non
sic
,
impii
,
non
sic
.
Set
Aaron
et
Vr
,
temporalitas
et
spiritualitas
,
quilibet
in
suo
gradu
manum
apponat
et
supportare
iuuet
spirituales
manus
Moysi
,
bona
Ecclesie
opera
,
ut
in
hiis
diebus
sacris
rehabere
possumus
campum
et
victoriam
de
inimicis
.
Et
vos
qui
in
hoc
spirituali
bello
grauiter
verberati
fuistis
,
confortamini
:
licet
galea
bone
spei
auellatur
de
tuo
capite
,
fidei
lorica
penetretur
,
þe
cote
armur
caritatis
totaliter
atteratur
;
licet
sagitteris
ad
cordis
intima
venenosa
temptacionis
sagitta
,
quantumcumque
fueris
morbidus
uel
infirmus
,
licet
ad
mortem
vulnereris
,
de
tua
salute
ne
desperes
,
quia
Nunc
dies
salutis
.
Ideo
alle
seke
and
woful
comes
to
wele
,
nunc
est
dies
spiritualis
salutis
.
Set
sicut
in
pluribus
guerre
terris
vbi
acutum
et
continuum
bellum
est
statuitur
explorator
awayte
in
alta
turri
cum
tuba
in
manu
ad
tubicinandum
si
hostes
viderit
,
quod
inhabitantes
castellum
uel
ciuitatem
armare
se
possint
ad
standum
ad
defensionem
,
conformiter
cum
in
continuo
bello
simus
sicut
predixi
vndique
circumsepti
inimicis
,
deputatus
sum
in
ista
turri
ad
presens
ad
premuniendum
vos
per
tubam
verbi
Dei
de
vestris
spiritualibus
inimicis
.
Set
quia
fui
numquam
artificiosus
clarioun
nec
omnis
experiencia
in
ista
arte
modicum
valet
sine
speciali
dono
Dei
–
quia
tota
suauitas
et
melodia
est
totaliter
a
Spiritu
Sancto
–
Aaron
et
Vr
,
temporalitas
et
spiritualitas
,
quilibet
vir
et
mulier
,
leuate
seu
extollite
ad
Deum
manus
et
corda
ipsum
intime
exorando
quatinus
ex
sua
infinita
bonitate
det
michi
graciam
sic
tubicinare
verbum
Dei
be
þe
trumpet
mee
paruule
vocis
quod
possitis
plene
armari
et
in
hiis
sacris
diebus
vestros
vniuersos
deuincere
inimicos
.
In
ista
oracione
recommendatis
singulis
,
etc.
Nunc
dies
salutis
,
sicut
dicitur
in
premissis
.
Reuerendi
domini
,
tractare
de
omnibus
septimane
diebus
esset
nimis
diffusum
et
tediosum
,
ideo
ad
presens
tangam
de
tribus
diebus
:
de
die
solis
,
lune,
et
Martis
.
Dies
solis
est
bona
conuersacio
et
holynes
;
dies
lune
,
mundana
prosperitas
and
riches
;
dies
Martis
,
strictus
rigor
et
rytwesnes
.
In
hiis
tribus
diebus
tria
acuta
bella
contra
nos
preparantur
:
primi
capitaneus
belli
est
superbie
princeps
,
falsus
demon
qui
insultat
nos
in
dominica
bone
conuersacionis
et
sanctitatis
;
dux
secundi
belli
est
rex
auaricie
,
instabilis
mundus
,
qui
guerrat
super
nos
in
lunari
die
mundane
prosperitatis
et
diuiciarum
;
set
tercii
dux
belli
est
Dominus
virtutum
,
rex
glorie
,
qui
acerrime
pugnabit
contra
te
in
terribili
die
mortis
,
rigoris
,
et
iusticie
.
In
hiis
tribus
bellis
eris
attemptatus
,
non
euades
.
Per
grauem
laborem
peruenitur
ad
honorem
,
post
acerbum
venit
dulce
.
Proba
teipsum
virum
.
Omnia
ista
periculosa
bella
oportet
te
transire
antequam
perueneris
ad
finalem
quietem
.
Set
qui
extra
ista
bella
euadet
indempnis
oportet
ut
bene
armetur
.
Omnis
corporea
armatura
non
iuuat
hic
,
oportet
habere
spiritualia
arma
fidei
,
spei
,
et
caritatis
.
Ista
arma
sunt
satis
forcia
,
sunt
meete
pro
quolibet
homine
,
per
ista
saluaberis
.
Pro
particularum
nexu
et
sermonis
processu
dico
primo
:
arma
te
constanti
fide
in
solari
die
bone
conuersacionis
and
holynes
,
quia
ista
te
saluabit
in
primo
bello
ab
acuto
sagittatu
diabolice
temptacionis
;
arma
te
bona
spe
in
lunari
die
mundane
prosperitatis
and
riches
,
quia
te
saluabit
in
secundo
bello
a
terribili
iaculo
finalis
desperacionis
;
et
arma
te
perfecta
caritate
erga
terribilem
diem
Martis
rigoris
et
iusticie
,
quia
te
saluabit
a
vindicto
gladio
eterne
dampnacionis
.
Set
ex
quo
isti
tres
dies
sunt
vt
nunc
breues
–
nunc
,
secundum
philosophos
,
est
breuissimum
cogitabile
in
tempore
–
,
ex
quo
igitur
ad
occasum
cito
tendit
sol
gracie
,
fortune
luna
mutatur
continue
,
et
Mars
omnipotens
est
terribilior
fulmine
,
quilibet
emendet
se
sine
dilacione
quia
omnis
gracie
et
misericordie
nunc
est
dies
,
sic
ergo
al
seke
and
woful
,
etc.
Dico
primo
et
principaliter
,
et
pro
nunc
finaliter
,
arma
te
firma
fide
in
solari
die
bone
conuersacionis
et
sanctitatis
,
quia
te
saluabit
in
primo
bello
ab
acuto
sagittatu
demoniace
temptacionis
.
Quando
humanum
genus
erat
primo
conditum
ini
ocundo
die
originalis
iusticie
,
sol
omnis
consolacionis
,
Deus
ipse
,
refulsit
adeo
splendide
super
eum
nutriciis
radiis
sue
gracie
quod
erat
saluum
et
sanum
in
omni
parte
.
Nullus
meror
eum
molestauit
,
nulla
infirmitas
eum
grauauit
,
omnia
alia
sibi
obediebant
.
Adeo
bene
erat
sibi
quod
sua
gloria
non
potuit
redimi
.
Set
statim
vt
voluntarie
reliquid
lucem
virtutis
et
obediencie
erga
Deum
suum
,
sua
gloria
incepit
minui
,
sol
iusticie
suos
retraxat
radios
.
Ista
dies
cito
complebatur
,
tetra
nox
mortalis
peccati
cecidit
super
eum
.
Ista
nox
incepit
ad
originale
peccatum
,
currebat
per
mortalia
actualia
et
crescebat
continue
in
caligine
donec
venerat
ad
altam
mediam
noctem
malicie
et
male
vite
.
Et
sicut
infirmitates
diu
durantes
,
que
secundum
phisicam
vocantur
morbi
cronici
,
incipiunt
in
occasu
solis
et
desistunt
in
ortu
,
sic
durabilis
infirmitas
humani
generis
incepit
quando
sol
iusticie
,
Deus
,
recessit
a
mente
humana
.
Et
numquam
erat
sanatum
emplastro
,
surrepo
,
uel
letuario
donec
dominica
gracie
diescebat
in
Christi
exortu
.
Figuram
huius
reperio
Yzaie
XXXVIII
,
vbi
lego
quod
nobilis
rex
Ezechias
qui
erat
infirmus
ad
mortem
numquam
curabatur
de
sua
letali
infirmitate
donec
sol
materialis
reuersus
est
decem
lineis
in
horologio
Achas
et
reuenit
ad
punctum
a
quo
prius
recesserat
.
Istud
horologium
est
nisi
tua
conuersacio
et
tuus
modus
viuendi
qui
in
circuitu
rotat
et
est
in
continuo
motu
sicut
horologium
.
Rota
huius
horologii
est
tua
miserabilis
vita
que
sicut
circulus
uel
rota
incipit
in
vno
puncto
et
terminatur
ad
eundem
:
de
terra
venis
,
ad
terram
ibis
,
de
nichilo
venis
,
ad
nichilum
reuerteris
.
Funis
seu
corda
huius
horologii
est
tue
memoria
mortis
:
recole
quod
morieris
,
memento
finis
.
Quantumcumque
sis
fortis
aut
pulcher
,
istam
sortem
oportet
te
trahere
;
quantumcumque
ludus
tuus
sit
nunc
fortis
,
tandem
per
mortis
transitum
venit
chekmate
.
Pondus
quod
pendebit
super
istam
cordam
est
pena
inferni
.
Trahe
sursum
istud
pondus
in
cor
tuum
,
cogita
intime
quam
acerba
,
horribilis
,
et
abhominabilis
sit
.
Hoc
faciet
te
fatuitates
omnes
relinquere
et
constancie
et
virtuti
firmiter
adherere
.
Ista
instrumenta
sunt
intra
horologio
bone
conuersacionis
,
set
si
istud
horologium
veraciter
ibit
,
oportet
per
solem
statui
et
regulari
siue
per
solis
cursum
.
Iste
sol
Christus
est
,
quia
sicut
sol
materialis
est
fons
luminis
et
vite
corporee
istis
inferioribus
et
resplendet
ita
bene
super
feda
cadauera
sicut
super
pulcherrimos
flores
,
sic
sol
iusticie
Christus
,
qui
est
fons
gracie
et
omnis
bone
vite
,
diffundit
radios
sue
pietatis
et
misericordie
non
solum
ad
bonos
qui
consciencia
sunt
mundi
,
set
eciam
ad
malos
et
peccatores
ad
reuocandum
ipsos
sibi
per
penitencie
sacramentum
.
Secundum
motum
et
cursum
huius
solis
þi
clok
most
be
set
,
ipsum
te
oportet
sequi
viuendo
.
Attende
igitur
quam
þine
sol
,
iste
Christus
,
descendit
in
humilitate
cordis
,
quam
alte
ascendit
in
sanctitate
et
perfeccione
vite
.
Cape
huius
solis
altitudinem
per
tue
memorie
instrumentum
,
memento
quam
benedicta
et
sancta
Christi
fuit
conuersacio
,
et
ita
prope
sicut
potes
set
þi
clok
þerafter
.
Si
viuendo
superbis
,
dedignaris
tuo
superiori
obedire
,
derides
quemlibet
,
non
curas
de
alico
,
tuum
clock
false
vadit
,
non
regulas
te
per
solem
.
Si
proiecisti
conscienciam
ultra
perticam
,
sis
inuidus
,
prauus
et
maliciosus
,
false
tuum
proximum
scandalizas
,
dampnas
eum
tuis
falsis
fabulis
,
emenda
tuum
clockum
,
vadit
male
,
non
sequitur
solem
.
Si
fueris
raptor
viuens
de
rapina
,
implacitas
tuum
proximum
iniuste
,
maliciose
eum
deheredas
,
emenda
te
tempestiue
antequam
vindicta
ruat
super
te
.
Si
non
conformas
te
Christo
,
tuum
clok
vadit
false
,
non
sequeris
solem
.
Isto
modo
scrutare
teipsum
in
omni
genere
peccati
.
Si
tuum
vadat
horologium
nimis
festiue
uel
tepide
,
si
tua
conuersacio
non
conformetur
Christi
vite
,
set
hit
melius
et
facias
fideliter
ire.
Si
ita
teratur
quod
nescis
ipsemet
coniungere
nec
emendare
,
vade
hiis
sacris
diebus
ad
nostrum
horologiarium
,
tuum
curatum
,
tuum
ostende
defectum 
vt
te
iuuet
.
Istud
spiritualiter
est
horologium
Achas
super
quod
gracie
sol
splendide
refulsit
quando
Dominus
noster
Iesus
Christus
induit
nostram
naturam
.
Set
rex
Ezechias
non
curabatur
donec
sol
reuersus
est
decem
lineis
et
reuenit
ad
eundem
punctum
a
quo
descenderat
.
Punctus
iste
erat
sublimis
,
ardens
amor
quem
Deus
erga
humanum
genus
habuit
in
statu
innocencie
.
Ab
isto
puncto
sol
omnis
consolacionis
,
Deus
,
incepit
moueri
et
descendere
quando
Adam
primo
peccauit
et
fuit
sibi
ingratus
.
Et
sicut
hominis
malicia
crescebat
,
Dei
amor
versus
eum
decrescebat
,
quia
homo
rebellis
erat
legibus
Dei
et
infregit
eius
decem
precepta
.
Merito
Deus
decessit
ab
homine
per
decem
dileccionis
lineas
.
Per
tot
gradus
sol
iusticie
descendit
in
nostro
conuersacionis
horologio
a
suppremo
dileccionis
puncto
.
Ita
rara
erat
amicicia
inter
Deum
et
nos
quod
scriptura
teste
,
Genesis
6
,
“
Valde
eum
penitiuit
quod
vnquam
hominem
fecit
.
”
Set
iste
graciosus
sol
redire
cepit
et
ascendere
in
isto
horologio
quando
Christus
cepit
carnem
et
sanguinem
ex
Benedicta
Virgine
.
Alcius
iuit
et
alcius
per
paupertatem
,
pacienciam
,
et
plagarum
tolleranciam
.
Set
ad
gradum
venit
suppremum
quando
paciebatur
seipsum
crucifigi
,
vulnerari
,
et
occidi
pro
hominum
peccatis
,
quia
per
virtutem
sue
acerbissime
passionis
fiebat
satisfaccio
pro
hominis
transgressu
,
pax
reformabatur
inter
Deum
et
hominem
,
et
tanta
dileccio
uel
maior
quanta
vnquam
erat
in
statu
innocencie
.
Quando
sol
gracie
venit
ad
istum
punctum
in
horologio
nostre
vite
,
Ezechias
,
tota
humana
natura
,
curabatur
de
mortali
infirmitate
,
vt
sub
figura
dicitur
I
Regum
XI
,
“
Cum
incaluerit
sol
vobis
erit
salus
,
”
cum
sol
iusticie
fuerit
calidissimus
et
eminentissimus
saluabimini
ab
omni
miseria
et
curabimini
ab
infirmitate
letali
.
Magnum
calorem
caritatis
iste
sol
Christus
vobis
prebuit
in
sua
benedicta
incarnacione
quando
vniuit
nubem
nostre
humanitatis
ignitis
radiis
sue
diuinitatis
;
multo
maiorem
sancte
predicando
et
bonum
exemplum
tribuendo
;
set
maximum
in
lamentabilem
mortem
et
crudelem
passionem
paciendo
.
Ecce
,
tu
miser
peccator
,
quomodo
singularis
fenix
misericordie
seipsam
combussit
proprie
passionis
igne
vt
resurgere
posses
per
cineres
sue
mortis
amare
,
quomodo
pelicanus
pietatis
proprium
pectus
penetrauit
vt
sui
reuiuiscant
pulli
virtute
sui
sanguinis
preciosi
,
quomodo
Christus
filius
Dei
effudit
sanguinem
cordis
sui
et
pro
tuis
sceleribus
paciebatur
seipsum
occidi
!
Iocundissime
fulgebat
sol
gracie
super
peccatores
ignitis
dileccionis
radiis
,
quando
Christus
paciebatur
cor
findi
proprium
pro
tua
salute
.
Ita
fuit
iocunda
dies
solaris
gracie
que
adhuc
durat
et
durabit
secundum
doctores
usque
in
diem
iudicii
.
