Magnum
mare
quod
Dominus
noster
transiuit
et
quod
omnes
nos
oportet
velificare
est
hic
miserabiliset
turbidus
mundus
qui
velud
mare
est
semper
mouens
et
instabilis
,
plenus
tempestatibus
et
procellis
litis
,
dissencionis
and
debatis
,
plenus
ventis
et
fretis
laboris
et
tribulacionis
,
miserie
et
doloris
.
Nunc
fluit
per
welth
,
diuicias
,
et
prosperitatem
,
nunc
refluit
per
woo
,
siknes
,
et
adversite
.
In
isto
non
est
fiducia
,
in
isto
non
est
stabilitas
;
set
nunc
calme
,
nunc
stormy
;
nunc
guerra
,
nunc
pax
;
nunc
honor
,
nunc
velony
;
nunc
helth
,
nunc
infirmitas
;
nunc
myrth
,
nunc
tristicia
;
nunc
weel
,
nunc
woo
;
nunc
frende
,
nunc
foo
.
Alle
bodile
myrthes
miscentur
cum
mestucia
,
omnes
mundi
honores
sparguntur
amaritudine
;
þe
hier
astate
,
þe
grettur
charge
;
þe
hier
dignite
,
þe
more
drede
.
In
nullo
statu
,
in
nullo
gradu
mundiali
is
ful
ioy
,
quiete
,
and
rest
.
Qwo
so
hath
asayed
þe
bitturnes
huius
mundi
may
telle
of
care
and
soroo
,
qwo
so
oftyn
seiled
super
illud
mare
may
wel
tel
of
perlys
.
Istud
periculosum
et
terribile
mare
omnes
oportet
transire
.
Nemo
habet
cartam
sue
vite
,
nullus
potest
excusari
.
Ex
quo
igitur
tempus
misericordie
modicum
durat
,
quilibet
properet
ad
nauem
.
Dum
tempus
durat
,
erige
in
te
ipso
malum
constantis
fidei
et
credulitatis
,
tacle
yt
to
þe
ship
sacre
conuersacionis
funibus
bone
spei
et
compunccionis
cordialis
,
wynd
vp
þe
sail
perfecti
amoris
et
caritatis
,
set
on
þe
bonettis
penitencie
et
elemosine
.
Quod
possitis
a
ful
blower
of
grace
et
quod
possimus
þe
more
sauelich
ouersaile
pericula
huius
maris
,
quilibet
capiat
remum
deuote
oracionis
,
and
let
vs
alle
row
to
gedir
supplicando
ipsi
Domino
cui
venti
et
mare
obediunt
,
quod
ipse
stirre
vr
schippe
in
turbido
mari
,
saluet
nos
a
periculis
mundi
,
et
ducat
ad
portum
celi
.
In
ista
oracione
,
etc
.
Qui
nauigat
mare
etc
.
,
vbi
prius
.
Duo
brachia
sunt
magni
maris
mundi
in
quibus
sepius
nauigatur
.
Primum
brachium
est
welth
and
prosperite
,
secundum
woo
and
adversite
.
Ista
maria
sunt
adeo
vicina
quod
ab
vno
in
aliud
sepius
nauigatur
,
ffro
wele
into
woo
,
fro
woo
into
wel
from
wele
into
more
woo
.
Caue
quomodo
nauigas
in
isto
duplici
mari
,
potes
de
leni
perire
.
In
quolibet
istorum
marium
est
terribile
periculum
.
In
mari
prosperitatis
est
ventus
superbie
et
ambicionis
.
Sepe
of
wele
and
worschip
oritur
superbia
et
vanitas
.
In
mari
adversitatis
est
vorago
doloris
et
desperacionis
.
Sepe
men
fallen
in
despaire
pro
losse
of
good
and
dignite
.
Si
vis
nauigare
sauelich
in
istis
maribus
et
euadere
hec
pericula
,
oportet
strike
seil
in
primo
mari
and
cast
ankur
in
secundo
.
Tunc
pro
combinacione
partium
et
processu
sermonis
,
dico
primo
:
strike
sail
in
þe
perlus
see
of
welth
and
prosperite
þat
þi
schip
ouerturne
not
with
þe
wynde
of
pride
and
vanite
.
Cast
ankur
in
God
dum
nauigas
mare
aduersitatis
þat
þoup
eriche
not
be
despair
for
losse
of
good
or
dignite
.
Qwo
so
hath
sailed
both
þes
sees
and
an
biden
bittur
stormys
,
experiencia
docet
eum
to
telle
of
many
perels
.
Dico
primo
,
strike
seil
in
perlous
see
of
welth
and
prosperite
quod
tua
nauis
non
vertatur
vento
superbie
et
vanitatis
.
Magna
nauis
que
nauigauit
multis
diebus
in
mari
prosperitatis
est
illud
copiosum
regnum
,
regnum
Anglie
.
Deus
pro
sua
passione
saluet
illud
et
conseruet
!
Antecastellum
huius
nauis
est
clerus
:
prelati
,
religiosi
et
sacerdotes
;
postcastellum
est
baronia
:
rex
cum
proceribus
;
corpus
nauis
est
communitas
:
mercatores
,
artifices
et
laborarii
.
Iste
tres
sunt
necessarie
partes
nauis
,
nulla
potest
alteri
abesse
.
Iste
sunt
necessarie
cuilibet
bene
regulato
regno
secundum
Plutarchum
De
institucione
ad
Traianum
.
þo
topcastel
huius
nauis
sunt
sancti
quiescentes
in
hoc
regno
quorum
almis
,
meritis
et
precibus
sepius
saluamur
a
periculis
et
habemus
victoriam
de
inimicis
.
Ista
fuit
olim
pulcra
nauis
et
fortis
.
Erat
pulcra
nauis
.
Antecastellum
,
clerus,
was
pavysid
with
perfeccion
and
helines
.
In
þe
hyndecastel
þe
baronie
was
piзt
a
stondard
of
bodile
myзt
and
hardines
.
Corpus
nauis
,
communitas
,
was
ful
frawt
magna_
copia
diuiciarum
.
Quando
nostra
nauis
was
ful
taclid
,
þe
þre
castelles
ful
apparailid
with
stremores
and
pauys
,
hit
was
a
faire
vessel
to
loke
opoun
.
It
was
a
faire
schippe
.
Fuit
eciam
adeo
fortis
quod
fortissima
nauis
of
Toure
supra
mare
non
audebat
ipsam
expectare
.
Veloces
galeis
Hispanie
si
vidissent
eam
supra
mare
,
voluerunt
cepisse
fugam
et
declinasse
to
abay
.
Fortes
curyeres
Scocie
as
fer
as
þai
myзt
se
hir
super
mare
voluerunt
a
strike
sail
et
ipsam
honorasse
.
Omnia
Christiana
regna
olim
timebant
et
honorabant
Anglicos
propter
eorum
fortitudinem
,
bonum
regnum
,
et
bonam
vitam
que
erat
inter
illos
.
Dum
nostra
nauis
was
stirid
gubernaculo
virtutis
,
nauigamus
mare
of
welth
et
prosperitatis
.
Fortuna
was
oure
frend
.
Noster
creuit
honor
.
Set
statim
vt
virtus
cessauit
et
vicia
ceperunt
regnare
fortuna
mutauit
vultum
,
noster
honor
cepit
decrescere
.
Nostra
nauis
was
so
feble
,
so
litel
oure
emnys
set
of
vs
quod
þe
litel
fischeres
bote
of
Walis
fuit
in
puncto
to
ouerseile
vs
.
þus
þoroo
pride
and
synne
a
prosperitate
nauigauimus
in
to
wo
.
Mech
wo
and
tribulacion
fuit
in
hoc
regno
,
for
synne
many
mishappis
mownt
vp
inter
nos
,
stormes
of
debate
and
dissencion
piryyd
vp
fast
.
Nostra
nauis
was
so
hurlid
and
burlid
inter
ventos
et
freta
quod
erat
in
grandi
periculo
et
sepe
in
puncto
pereundi
.
Fuit
in
grandi
periculo
quando
communes
surrexerunt
contra
dominos
.
Fuit
eciam
in
grandi
periculo
quando
domini
litigabant
inter
se
.
Fuit
in
grandi
periculo
at
þe
scharp
schowre
Salopie
.
Fuit
eciam
in
grandi
periculo
quando
Lollardi
rebellabant
et
surrexerunt
contra
Deum
et
regem
to
a
distroyed
him
and
Holichirch
.
Nostra
nauis
fuit
in
tanto
periculo
quod
nisi
noster
graciosus
rex
set
honde
on
þe
raþer
and
stirid
nostram
nauem
tempestiuius
,
nostra
nauis
had
schaplich
to
a
go
al
to
wrek
.
Qwo
so
hath
seilid
þe
see
and
abidde
þes
bittur
stormys
,
he
may
sauele
telle
our
schip
hath
be
in
perlis
.
Fuit
in
periculis
withinne
,
in
periculis
without
,
in
perles
of
oureselue
,
in
perlis
hostium
,
in
periculis
alti
maris
,
in
perlis
portus
.
Nauis
Anglie
fuit
in
periculis
portus
sicut
nauigium
Romanorum
fuit
olim
.
Sextus
Iulius
De
re
militari
libro
primo
refert
quod
quidam
bellator
Romanorum
semel
cum
suo
nauigio
unhappilich
and
unwarlich
intrauit
strictum
portum
qui
vocabatur
portus
Siracusanus
.
Statim
vt
intrauit
ciues
eiecerunt
magnam
cathenam
vltra
portum
et
clauserunt
eum
infra
.
Iste
bellator
videns
grande
periculum
in
quo
stetit
,
quod
erat
be
trippid
inter
suos
hostes
,
he
soзt
his
wittes
ful
naroo
to
saue
his
pepul
and
honorem
.
Et
quid
fecit
per
hy
wisdom
et
graciam
?
Vocauit
suos
milites
et
populum
in
postcastellum
nauis
et
per
vim
remorum
et
pondus
populi
erexit
þe
forstam
supra
cathenam
.
Quen
þai
had
dryue
per
vim
magnam
partem
nauis
vltra
cathenam
saltauerunt
in
antecastellum
nauis
,
premebant
þe
ferstam
and
passid
clene
ouer
.
þus
þis
wise
werrioure
per
vim
remorum
et
pondus
populi
caried
al
his
nauy
vltra
cathenam
et
euasit
periculum
portus
et
hostium
.
Domini
,
magna
et
fortis
cathena
que
clausit
nostram
nauem
infra
portum
sunt
inimici
nostri
Franci
,
Normanni
,
Scoti
,
et
Januenses
et
eorum
amici
,
qui
confederati
erant
adinuicem
et
vincti
contra
nos
sicut
linkes
in
cathena
. 
Ista
fortis
cathena
was
cast
ante
portum
nostrum
.
Nostri
hostes
erant
multis
diebus
domini
maris
et
seruabant
nostros
portus
ita
stricte
quod
ful
pauci
de
nostris
marinariis
accidebant
egredi
pro
mercimoniis
or
manhad
.
Isto
modo
nauis
Anglie
claudebatur
infra
pluribus
annis
a
tempore
Edwardi
vltimi
ad
tempus
nunc
regis
nostri
.
Pauci
actus
bellici
,
pauci
iournays
honoris
wer
do
opoun
oure
enmys
.
Et
non
mirum
,
quia
antiqui
bellatores
wer
almost
weret
out
,
tenera
milicia
non
habuit
vsum
armorum
,
pauci
domini
relicti
erant
þat
myзt
knowe
and
dorst
be
cheutteyns
of
an
host
.
þus
we
stode
destituti
a
capitaneis
et
honor
decrescebat
donec
noster
graciosus
rex
nunc
cepit
super
se
gubernacula
nauis
.
Per
suum
graciosum
regimen
et
prudenciam
nostra
nauis
que
diu
claudebatur
infra
portum
sailed
out
at
large
.
Facta
est
nunc
“
quasi
nauis
institorum
de
longe
portans
panem
,
”
Prouerbiorum
vltimo
.
Iste
wise
mariner
and
most
worþi
werriour
riзt
as
þe
Romaynes
per
vim
remorum
et
pondus
populi
hath
passid
ouer
þe
chene
.
Quid
sunt
isti
remi
?
Ora
pro
nobis
letanie
,
processiouns
and
special
prayers
in
missa
et
matutinis
que
fiunt
pro
ipso
nocte
et
die
in
ecclesia
.
Clerus
remigauit
manu
et
corde
;
cordialius
numquam
orabatur
pro
Christiano
principe
quam
pro
ipso
durante
tempore
guerre
.
Deus
de
sua
misericordia
inspiret
eum
sic
continuare
suum
bonum
et
graciosum
dominium
versus
Ecclesiam
et
ita
diligere
and
cherche
clerum
quod
possint
habere
causam
remigandi
ita
cordialiter
pro
ipso
possis
.
Ante
sine
remis
precum
nequiuit
transisse
cathenam
hostium
,
humana
vis
multa
est
,
set
Dei
gracia
maior
.
Spiritualis
armatura
est
forcior
corporali
,
preces
pocius
quam
lancee
sunt
causa
sue
expedicionis
.
Per
vim
istorum
remorum
magne
carrikkis
of
Geene
lucrabantur
supra
mare
.
Per
vim
istorum
remorum
ouersailid
per
conquestum
þe
faire
barge
Normannie
.
Per
vim
istorum
remorum
ad
acerbum
bellum
de
Achyncourt
fere
superuelificauit
þe
gret
cogge
Francie
.
Multis
periculis
noster
perles
prince
se
exposuit
for
riзt
regni
.
Mani
bittur
stormys
hath
he
abide
,
many
scharp
schowres
sustinuit
pro
nostre
saluacione
nauis
,
et
in
omnibus
periculis
Deus
preseruauit
eum
per
virtutem
illorum
remorum
.
Sicut
confidebat
in
precibus
,
sic
expediebat
.
Sicut
he
hath
qwyt
Deo
,
Deus
sibi
retribuit
.
Sicut
suus
amor
creuit
erga
Deum
et
Ecclesiam
,
sic
creuit
his
wele
and
honour
.
In
figuram
huius
processus
propheta
Ezechiel
vidit
rotam
magnam
circumuolui
.
Aspectus
rote
et
opus
erat
quasi
visio
maris
.
Infra
rotam
erat
spiritus
vite
et
quocumque
ibat
spiritus
sursum
uel
deorsum
,
sequebatur
et
rota
.
Ista
magna
rota
est
weele
and
honour
regni
,
qui
est
nunc
vp
,
nunc
down
;
nunc
hye
,
nunc
low
;
et
circumgiratur
vt
rota
.
Super
istam
rotam
ascendunt
plurimi
tam
spirituales
quam
temporales
,
gape
vpward
ful
fast
.
Quidam
ar
qwirlid
vp
subito
super
illam
rotam
et
fiunt
de
pore
gentilmen
grete
astates
and
gret
lordis
.
Quidam
ar
hurlid
doun
de
ista
rota
ab
altis
honoribus
et
dignitatibus
ad
extremam
paupertatem
,
sorooful
care
et
miseriam
.
Non
est
fiducia
nec
mundi
stabilitas
in
mundi
gloria
;
mundi
honor
is
a
sliper
þinge
and
an
eluich
:
nunc
est
,
nunc
not
est
;
hodie
homo
,
cras
non
homo
;
hodie
dominus
,
cras
a
lost
man
;
hodie
a
dowti
werrour
,
cras
defunctus
in
campo
.
Non
indigemus
extraneis
historiis
ad
probandum
hoc
,
ne
respicias
Salustium
nec
Eutropium
,
Orosium
,
nec
magnum
Valerium
,
go
no
ferþer
quam
ad
lamentabilem
historiam
insignis
principis
ducis
Clarencis
,
cuius
anime
propicietur
Deus
.
Sublimiter
rotabatur
ipse
super
rotam
honoris
,
multum
honorabatur
et
timebatur
pro
sua
humanitate
.
Saluo
dumtaxat
nostro
principe
dignissimo
rege
reputabatur
þo
dowtist
werriour
and
þo
worþiest
prince
cristyn
.
Omnes
Christiani
reges
,
vt
dicitur
,
non
habuerunt
meliorem
militem
,
set
salua
Dei
voluntate
si
rota
nimis
cito
vertebat
per
ventum
of
wilfulnes
he
ware
dreue
fro
wele
in
to
woo
,
periculis
hostium
periit
et
transiuit
e
mundo
.
Nemo
ergo
confidat
in
mundi
honore
,
nemo
figat
nimium
cor
in
gloria
mundi
,
quia
omnis
gloria
mundi
est
“
nisi
vanitas
,
”
vt
ait
Salamon
,
“
fugit
velud
vmbra
an
fadis
sicut
flos
.
”
Istam
instabilitatem
in
mundi
gloria
propheta
Ezechiel
notat
in
discripcione
rote
,
vbi
comparat
rotam
mari
.
Aspectus
,
inquit
,
rote
quasi
visio
maris
.
Respice
mare
,
respice
rotam
.
Rota
honoris
velud
mare
fluit
et
refluit
,
venit
et
transit
,
surgit
et
cadit
,
et
sicut
mare
wexit
pleyn
post
transitum
nauis
et
nullum
signum
aut
vestigium
apparet
semite
per
quam
naues
transiunt
.
Sic
,
be
þou
neuer
so
worþi
a
werrioure
,
neuer
so
wise
a
gouernour
,
licet
attingas
suppremum
punctum
honoris
,
licet
velifices
altum
mare
of
welth
and
prosperite
,
be
þou
ones
passid
þi
path
schal
wex
fulle
pleyn
,
þi
worþi
dedes
obliuiscentur
and
passe
out
of
mynde
.
Mury
hit
were
rotari
super
rotam
si
nollet
verti
,
fful
mury
it
were
to
saile
super
calme
mare
prosperitatis
si
vellet
durare
.
Set
rota
est
similis
mari
,
vt
ait
propheta
.
þou
sailist
I
set
case
in
mari
prosperitatis
,
honores
,
et
diuicie
tibi
affluunt
,
per
graciam
et
prudenciam
vincis
,
stas
in
þe
topcastell
nauis
,
al
men
þe
abey
.
Adhuc
trust
not
in
mundo
,
be
not
to
bold
de
teipso
,
þou
nost
quid
pendet
super
caput
tuum
,
nec
quam
cito
vult
cadere
.
Si
vis
saluari
a
periculo
in
mari
prosperitatis
þou
most
strik
sail
,
avale
þin
hye
wille
,
avale
tuum
cor,
avale
teipsum
Deo
suo
,
þank
him
stillich
infra
teipsum
,
ab
ipso
venit
omnis
tua
gracia
.
Si
fortuna
tibi
fauerit
,
si
mundus
tibi
arrideat
,
strik
seil
;
if
gracia
victorie
et
alti
honores
tibi
cedant
,
strik
seil
.
Bere
þe
neuer
þe
hyer
,
be
neuer
þe
prudder
,
quia
si
pride
blowe
in
tuo
velo
nauis
goth
to
wrek
.
Multus
populus
periit
in
mari
prosperitatis
þoroo
þe
wynde
of
pride
,
ideo
strik
sail
in
mari
of
welth
and
prosperite
þat
þi
schippe
ouerturne
not
with
þe
wynde
of
pride
and
vanite
.
In
isto
mari
prosperitatis
our
maistur
mariner
,
oure
worthi
prince
,
hath
sailet
many
wyntur
.
He
hath
be
qwirlid
super
rotam
honoris
,
much
worschip
and
gracia
hath
fallen
to
him
in
a
breue
tyme
.
Plures
gloriosi
principes
and
worþi
werrours
fuerunt
rectores
nostre
nauis
ante
conquestum
et
post
,
set
nullum
cum
tam
parua
plebe
passid
so
terful
bellum
cum
palma
victorie
sicut
ipse
ad
acerbam
procellam
de
Achyncourt
,
nullus
uel
pauci
qui
tot
magnos
et
graciosos
actus
in
tam
breui
tempore
.
Tam
prudenter
et
digne
rexit
nauem
in
illud
tempus
quod
habent
paruas
cimbas
regendas
possunt
capere
se
.
Et
quare
,
credis
?
Rota
sui
honoris
rotatur
versus
sursum
.
Certe
spiritus
vite
ascendit
qui
mouet
istam
rotam
.
Quid
est
iste
spiritus
vite
?
Bonus
zelus
,
altus
amor
quem
habet
erga
Deum
et
Ecclesiam
.
Iste
amor
est
spiritus
vite
,
quia
sicut
a
causa
est
vita
corporis,
ita
dileccio
vita
anime
,
secundum
doctores
.
Iste
spiritus
vite
mouetur
sursum
in
nostro
principe
.
Suus
amor
figitur
in
Deo
et
bonitate
.
Suum
attentum
est
,
vt
dicitur
,
destruere
vicia
,
nutrire
virtutes
,
fortificare
fide
,
manutenere
Ecclesiam
,
et
augmentare
honorem
Dei
.
Et
sicut
rota
quam
vidit
propheta
sequebatur
spiritum
vite
,
sic
mundi
honor
sequitur
spiritum
sue
bone
vite
.
Sic
ipse
augmentauit
cultum
Dei
per
fundacionem
locorum
sacrorum
et
destruccionem
Lollardorum
.
Sic
Deus
auxit
honorem
ipsius
,
saluauit
eum
per
graciam
a
multis
periculis
and
sent
illi
victoriam
de
suis
inimicis
.
Dum
suus
spiritus
mouetur
sursum
isto
modo
,
dum
diligit
interne
Deum
et
Ecclesiam
habebit
graciam
and
gode
spede
et
incrementum
honoris
.
Et
quanto
alcius
ascendit
suus
spiritus
,
quanto
ardencius
diligit
Deum
et
Ecclesiam
,
magis
crescet
in
gloria
et
honore
.
Et
vtinam
spiritus
sue
plebis
sequeretur
suum
spiritum
!
Vtinam
proceres
et
comunes
viuerent
adeo
virtuose
et
diligerent
Deum
et
Ecclesiam
ita
tenere
sicut
antiquitus
.
Olim
domini
spirituales
et
temporales
tangebantur
et
mouebantur
spiritu
Dei
.
Iste
spiritus
vite
mouit
olim
prelatos
apponere
se
murum
pro
domo
Dei
et
stare
vsque
ad
mortem
.
Ecce
iste
spiritus
mouit
sanctum
doctorem
,
Sanctum
Ambrosium
,
excommunicare
magnum
imperatorem
Theodosium
quia
occidit
temere
per
suos
ministros
multum
innocentem
populum
in
quadam
ciuitate
.
Iste
spiritus
mouit
Sanctum
Thomam
Cantuariensis
regi
Henrico
secundo
resistere
et
suum
sanguinem
effudere
pro
libertate
Ecclesie
.
Vita
eorum
erat
talis
quod
non
timebant
reprehendere
peccatum
,
audebant
dicere
verum
,
ponebant
semper
Dei
timorem
ante
se
.
Noluerunt
offendere
for
no
herthli
plesons
.
Iste
spiritus
vite
mouebat
quondam
religiosos
to
take
hom
to
streyt
leuyng
and
hy
perfeccion
.
þis
made
hom
to
lede
super
terram
celestem
conuersacionem
.
In
quolibet
ordine
quondam
erant
perfecte
viuentes
,
set
multitudo
sanctorum
qui
vixerunt
et
moriebantur
sub
vexillo
Sancti
Benedicti
enarrant
aperte
ad
oculum
.
Quanta
virtus
et
perfeccio
fuit
olim
in
nostra
veteri
oppressata
religione
possumus
nunc
videre
per
lumen
suorum
miraculorum
,
quomodo
mouebantur
spiritu
Dei
et
quat
cost
þer
drow
dum
nauigabant
cursum
mortalis
vite
.
Quomodo
domine
temporales
mouebantur
olim
spiritu
Dei
,
factum
demonstrant
in
hodiernum
diem
grandia
monasteria
,
collegia
et
hospitalia
que
fundauerunt
in
honore
Dei
.
Sunt
vestigia
deuocionis
eorum
.
Hec
sunt
signa
alte
dileccionis
erga
Deum
et
incrementum
religionis
.
Dum
spiritus
omnium
nostrum
mouebatur
isto
modo
sursum
,
we
sailid
altum
mare
of
welth
and
prosperite
.
Tune
fluebat
in
regno
a
spring
flod
diuiciarum
;
magnam
copiam
omnium
bonorum
habuimus
corporis
sanitatem
,
pacem
et
quietem
inter
nos
et
victoriam
de
inimicis
.
Per
tempus
illud
rota
nostri
honoris
rotabatur
sursum
.
Set
,
domini
,
qwo
so
take
hede
de
mundo
oure
qwele
is
sumquat
turned
.
Qwo
so
set
oure
word
veteri
oure
wele
is
sumwhat
wansid
.
Many
mischeues
a
mowntid
vp
in
nostris
diebus
.
Also
many
stormys
dissencionis
hath
piriyd
vp
inter
nos
.
Pestilencia
et
paupertas
hath
almost
ouerseilde
vs
.
þe
stuf
nostre
nauis
is
nee
deliuered
.
Diuicie
nostri
regni
sunt
fere
at
a
grund
ebbe
.
Et
quare
,
credis
,
vertitur
nostre
rota
prosperitatis
deorsum
isto
modo
?
Certe
quia
noster
spiritus
male
vadit
qui
mouet
rotam
.
